# Dustmeter

./: README.md
code/android/MyFirstProject/: build.gradle
code/android/MyFirstProject/app/: build.gradle
code/android/MyFirstProject/app/src/androidTest/java/com/cookandroid/myfirstproject/: ExampleInstrumentedTest.java
code/android/MyFirstProject/app/src/main/: AndroidManifest.xml
code/android/MyFirstProject/app/src/main/java/com/cookandroid/myfirstproject/: CheckActicity.java  GpsTracker.java  LocationActivity.java  MainActivity.java  MapsActivity.java  NotficationHelper.java  RegisterActivity.java
code/android/MyFirstProject/app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_right.xml
code/android/MyFirstProject/app/src/main/res/layout/: activity_check_acticity.xml  activity_location.xml  activity_main.xml  activity_maps.xml  register_layout.xml
code/android/MyFirstProject/app/src/main/res/values/: strings.xml  styles.xml
code/android/MyFirstProject/app/src/test/java/com/cookandroid/myfirstproject/: ExampleUnitTest.java
code/android/MyFirstProject/gradle/wrapper/: gradle-wrapper.properties
code/raspberry/: connect.py  led_display.py  main.py  measuring.py
